<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="avK-ZK-M0G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrispyLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-R8-91G">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <connections>
                                    <segue destination="9lg-fw-MF6" kind="embed" identifier="embedContainer" id="qaW-ya-CxP"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-me-rnS">
                                <rect key="frame" x="240" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYM-R8-91G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="R2f-oX-jgj"/>
                            <constraint firstItem="jxV-me-rnS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VkV-Rd-LrI"/>
                            <constraint firstItem="jxV-me-rnS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wcr-dn-O08"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AYM-R8-91G" secondAttribute="bottom" id="ZJ9-f5-mYb"/>
                            <constraint firstItem="jxV-me-rnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zua-c8-GZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYM-R8-91G" secondAttribute="trailing" constant="-20" id="guw-bb-gKE"/>
                            <constraint firstItem="AYM-R8-91G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="oL6-Ae-ZkW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VkV-Rd-LrI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dO4-vr-uXJ"/>
                    <connections>
                        <outlet property="segmentedControl" destination="jxV-me-rnS" id="jDM-Wv-pxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bB4-XR-wso">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="avK-ZK-M0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LNL-56-LtZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMQ-6K-vLO" kind="relationship" relationship="viewControllers" id="cu0-Bh-19v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kda-8W-Th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="432"/>
        </scene>
        <!--Item-->
        <scene sceneID="EgK-qT-NPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMQ-6K-vLO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4J5-dw-AK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wf-kW-UBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcN-iv-Ryc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq4-xy-0o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="432"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Y2v-lB-IeF">
            <objects>
                <viewController id="9lg-fw-MF6" customClass="ContainerViewController" customModule="CrispyLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOl-ts-Q1U"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp5-Cj-7lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqC-FP-cDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="shI-PI-vAo" kind="custom" identifier="animalsSegue" customClass="EmptySegue" customModule="CrispyLamp" id="x2T-IC-x8n"/>
                        <segue destination="ECJ-xd-ZJv" kind="custom" identifier="colorsSegue" customClass="EmptySegue" customModule="CrispyLamp" id="m9Z-0x-9WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctd-Zs-ZF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="1060.5"/>
        </scene>
        <!--Animals Table View Controller-->
        <scene sceneID="PpU-Fk-o1U">
            <objects>
                <tableViewController storyboardIdentifier="AnimalsTableViewController" id="shI-PI-vAo" customClass="AnimalsTableViewController" customModule="CrispyLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDe-k2-NtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalsCellIdentifier" textLabel="nJv-sS-TKq" style="IBUITableViewCellStyleDefault" id="nDQ-QV-ciP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDQ-QV-ciP" id="Z40-bc-tYI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJv-sS-TKq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7kT-bc-Z8W" id="cGU-2c-yZs"/>
                            <outlet property="delegate" destination="7kT-bc-Z8W" id="A6l-ql-XAf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTu-Rc-Hty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7kT-bc-Z8W" customClass="AnimalsDataSource" customModule="CrispyLamp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1697"/>
        </scene>
        <!--Colors Table View Controller-->
        <scene sceneID="NVH-XP-C0a">
            <objects>
                <tableViewController storyboardIdentifier="ColorsTableViewController" id="ECJ-xd-ZJv" customClass="ColorsTableViewController" customModule="CrispyLamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyY-MN-gKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9nQ-f7-SYH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nQ-f7-SYH" id="wZc-iS-ciC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECJ-xd-ZJv" id="4kI-mo-rbi"/>
                            <outlet property="delegate" destination="ECJ-xd-ZJv" id="Pks-tC-J6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmu-BR-mGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1697"/>
        </scene>
    </scenes>
</document>
